global
    # Logs to console
    log stdout format raw local0
    # Logs to standard log
    log /dev/log local0
    user haproxy
    group haproxy
    ssl-load-extra-del-ext

    defaults
    log global
    option httplog
    mode http
    timeout connect 10s
    timeout client 120s
    timeout server 120s

    frontend http
        mode http
        bind :{{ service.port }}

        stick-table type ip size 5k expire 1m store http_req_rate(30s)
        http-request track-sc0 src
        http-request deny if { sc_http_req_rate(0) gt 30 }

        # Routes
        acl path_playground path_beg -i /api/playground
        acl is_options method OPTIONS


        http-request set-header X-Forwarded-Host %[src]

        http-response set-header Access-Control-Allow-Origin "*"
        http-response set-header Access-Control-Allow-Headers "*"
        http-response set-header Access-Control-Max-Age 3628800
        http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT, PATCH"

        use_backend cors_backend if is_options
        use_backend playground if path_playground
        


    backend cors_backend
        http-after-response set-header Access-Control-Allow-Origin "*"
        http-after-response set-header Access-Control-Allow-Headers "*"
        http-after-response set-header Access-Control-Max-Age 3628800
        http-after-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT, PATCH"
        http-request return status 200

    backend playground
        # mode http
        # balance roundrobin
        server {{ playground.host }} {{ playground.host }}:{{ playground.port }} # check alpn http/1.1

